repos:
  - repo: https://github.com/digitalpulp/pre-commit-php.git
    sha: 1.3.0
    hooks:
      - id: php-lint
      - id: php-cbf
        args:
          - "--standard=PSR12"
      - id: php-cs
        args:
          - "--standard=PSR12"
